# Included apps
gedit
gnome-calculator
gnome-maps
gnome-music
gnome-photos
epiphany
totem
cheese

# Base
ttf-liberation
libpulse
openal
libxml2
mpg123
lcms2
giflib
libpng
gdm
#plymouth
#gdm-plymouth
gtk2
gtk3
gconf
qt4
qt5
lvm2
xdg-user-dirs
cups
xorg
gnome-shell
gnome-shell-extensions
gnome-initial-setup
gnome-backgrounds

# System
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
